# seb42_main_028

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -be--feat--xxx.md  -fe--feat--xxx.md  issue-task-card.md
client/: .gitignore  .prettierrc  package-lock.json  package.json
client/src/: App.css  App.js  GlobalStyle.js  index.css
client/src/components/: Button.jsx  Footer.jsx  Header.jsx  Star.jsx
client/src/components/Mypage.jsx/: Rename.jsx
client/src/layout/: Layout.jsx
client/src/pages/: Landingpage.jsx  Mywirte.jsx  Oauth.jsx
client/src/pages/Error/: Errorpage.jsx
client/src/pages/Login/: Loginpage.jsx  Signuppage.jsx
client/src/pages/Main/: Button.jsx  Mainpage.jsx
client/src/pages/Mypage/: Calender.jsx  Membership.jsx  Modal.jsx  Modaldelect.jsx  Mypage.jsx  Mywriting.jsx  Password.jsx  Profile.jsx  Rename.jsx
client/src/pages/Review/: Adminpage.jsx  DefaultReviewCard.jsx  Reviewcard.jsx  Reviewlist.jsx  Reviewpage.jsx  Reviewwrite.jsx  card.jsx  card2.jsx
client/src/store/: loginstore.jsx  mypagestore.jsx  userInfo.jsx  userStore.jsx
src/main/java/com/example/triviewer/: TriviewerApplication.java
src/main/java/com/example/triviewer/audit/: Auditable.java
src/main/java/com/example/triviewer/auth/config/: SecurityConfiguration.java
src/main/java/com/example/triviewer/auth/dto/: LoginDto.java  LoginResponseDto.java
src/main/java/com/example/triviewer/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/example/triviewer/auth/handler/: OAuth2MemberSuccessHandler.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/com/example/triviewer/auth/jwt/: JwtTokenizer.java
src/main/java/com/example/triviewer/auth/userdetails/: MemberDetailService.java  MemberDetails.java
src/main/java/com/example/triviewer/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
src/main/java/com/example/triviewer/comment/controller/: CommentController.java
src/main/java/com/example/triviewer/comment/dto/: CommentListResponseDto.java  CommentPatchDto.java  CommentPostDto.java  CommentResponseDto.java
src/main/java/com/example/triviewer/comment/entity/: Comment.java  SortOption.java
src/main/java/com/example/triviewer/comment/mapper/: CommentMapper.java
src/main/java/com/example/triviewer/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/example/triviewer/response/: ErrorResponse.java
src/main/java/com/example/triviewer/s3/: S3Configuration.java  S3UpImg.java  S3UpImgController.java  S3UpImgRepository.java  S3UpImgResponseDto.java  S3UpImgService.java
src/main/java/com/example/triviewer/user/: UserApplication.java
src/main/java/com/example/triviewer/utils/: UriCreator.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/triviewer/: TriviewerApplicationTests.java
(+37 files in other folders)
